 REDIS_ENDPOINT_URI=redis-11729.c89.us-east-1-3.ec2.cloud.redislabs.com:11729
 REDIS_HOST= redis-11729.c89.us-east-1-3.ec2.cloud.redislabs.com
 REDIS_PORT=11729
 REDIS_PASSWORD=RGRNTZiS5QPOApu6r7M24W3H46faXAzR
SOCKET_PORT=3000
API_KEY=A1fcgbinvo0jn7m5e35ibobs4q4pgrzsfvxxqjwp1jbkxrkbfv9
PORT=3001
DB_NAME=memCache
DB_NUMBER=10818181